
---------------------------------------------------             \  \             |"" 
|                __|__                            |              .  \            |   : 
|         --o--o--(_)--o--o--                     |              `   \           |     
|            cs-duesenjaeger                      |               \   \          |    ;               +.         
|                                                 |                .   \         |                   *._`-.      
|    --- Projektlead                              |                `    \        |     :          .-*'  `. `.    
|      --- Lucas G.                               |                _\    \.__..--**--...L_   _.-*'      .'`*'    
|                                                 |               /  `*-._\   -.       .-*"*+._       .'         
|    --- Development management                   |              :        ``*-._*.     \      _J.   .'           
|      --- Marvin R.                              |          .-*'`*-.       ;     `.    \    /   `.'             
|                                                 |      .-*'  _.-*'.     .-'       `-.  `-.:   _.'`-.           
|    --- Development                              |   +*' _.-*'      `..-'             `*-. `**'      `-.        
|      --- Maximilian K. x Kevin S. x Laurin L.   |    `*'          .-'      ._            `*-._         `.      
|                                                 |              .-'         `.`-.____..+-**""'         .*"`.    
---------------------------------------------------         ._.-'          _.-*'':$$$;._$              /     `.  
						         .-'  `.      _.-*' `*-.__T$P   `"**--..__    :        `.
	[0] - Create savefile.			   .'..-'       \_.-*'                            `"**--..___.-*'
						   `. `.    _.-*'                                             
	[1] - Load savefile.			     `. `:*'         
						       `. `.                         
						          `*
						    
						    
